# neocra-core

./: Neocra.Core.sln  README.md
.github/workflows/: main.yml  release.yml
Neocra.Core.AspNetCore.HealthChecks/: HealthCheckExtensions.cs  Neocra.Core.AspNetCore.HealthChecks.csproj
Neocra.Core.Logger.Xunit/: Neocra.Core.Logger.Xunit.csproj  XUnitLogger.cs  XUnitLoggerExtensions.cs  XUnitLoggerProvider.cs
Neocra.Core.Mvvm/: AsyncCommand.cs  CollectionExtensions.cs  Neocra.Core.Mvvm.csproj  RelayCommand.cs  ViewModelBase.cs
Neocra.Core.Mvvm.Forms/: INavigateFrom.cs  INavigationHandler.cs  INavigationService.cs  NavigationConfig.cs  NavigationService.cs  Neocra.Core.Mvvm.Forms.csproj  PageFactory.cs  PageNotFoundException.cs  ViewModel.cs  ViewModelBase.cs
Neocra.Core.Tasks/: CombineErrorHandler.cs  IErrorHandler.cs  ILoadingHandler.cs  Neocra.Core.Tasks.csproj  TaskExtensions.cs
Neocra.Core.Tests/: HealthChecksTests.cs  Neocra.Core.Tests.csproj
Neocra.Core.Tests/Mvvm/: AsyncCommandGenericTests.cs  AsyncCommandTests.cs  CollectionExtensionsTests.cs  FakeViewModelBase.cs  PropertyChangedWatcher.cs  RelayCommandTests.cs  ViewModelBaseTests.cs
Neocra.Xunit.Extensions/: NamedFact.cs  Neocra.Xunit.Extensions.csproj
